{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=EasySystemsDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Key": "EasySystemsSuperSecretKey123456789",
    "Issuer": "EasySystems",
    "Audience": "EasySystemsUsers"
  },

  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Email": "rentconnectab@gmail.com",
    "Password": "pbog uwvs ldcn tfqt",
    "DisplayName": "EasySystems"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}